<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fav icon -->
    <link rel="shortcut icon" type="image/x-icon" href="./image/female/Group 8425.png?">
    <!-- google font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <!-- my style stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <title>Food Fiesta</title>
</head>

<body>
    <nav class="nav-bar">
        <div class="logo">
            <span class="orange">Food</span>
            <span>Fiesta</span>
        </div>
        <div class="nav-items">
            <a href="#top-banner" class="nav-links">Home</a>
            <a href="#middle-section" class="nav-links">About Us</a>
            <a href="#experience" class="nav-links">recipies</a>

        </div>
    </nav>
    <section id="top-banner" class="top-banner">
        <div class="flex-content  padding-25">
            <div class=" half-width margin-auto ">
                <h1 class="gray line-height ">
                    <span class="blue">Skip</span> The Diet <br>
                    Just Eat Healthy<br>
                    With Food Fiesta<br>
                </h1>
                <p class="light-gray margin-y-10">
                    Imagine you don't need a diet because we provide <br>
                    healthy and delicious food for you!
                </p>

                <a class="button margin-y-10" target="_blank"
                    href="https://www.linkedin.com/in/zahin-uddin-0301361b4/">Order Food</a>
            </div>

            <div class="half-width">
                <img src="./image/female/Group 8425.png" alt="hero image of Spider-man" />
            </div>
        </div>
    </section>
    <section class="perallex1">

    </section>
    <section id="middle-section" class="middle-section">
        <div class="flex-content padding-t-15">
            <div class="half-width">
                <div class="width-500">
                    <img src="./image/female/Person Image.png" alt="hero image of Spider-man" />
                </div>
            </div>
            <div class="half-width">
                <div class="">
                    <h1 class="blue">About Us</h1>
                    <p class="details margin-y-10">
                        At Food Fiesta, customers get to experience a unique culinary journey featuring some of the most
                        popular cuisines such as Mexican, Japanese, Korean, Chinese, Indian, Fast Food, Fine Dining,
                        Vegan
                        and so on. The versatile cuisines are perfect for those looking to taste a wide range of food
                        items
                        from different restaurants all under one roof.
                    </p>
                    <a class="button margin-y-10" target="_blank" href="https://github.com/Zahin52">Contact me</a>
                </div>
            </div>
        </div>
    </section>
    <section class="perallex2">

    </section>
    <section id="experience" class="experience">
        <h1 class="experience-title">
            My recipies
        </h1>
        <p class="experience-details">
            Here is some delicious recipies that you want to try<br>
            when you first time came to our wholesome <br> food fiesta.
        </p>
        <div class="flex-content">
            <div class="card border-left-blue">
                <div class="card-image">
                    <img src="./image/bg/Project Cover.jpg" alt="food">
                </div>
                <div class="card-body">
                    <p class="card-title">
                        Grilled Kebab
                    </p>
                    <p class="card-text">
                        These kebabs start with the most flavorful marinade mixture made with richly flavored
                        ingredients like Worcestershire, soy sauce and bright red wine vinegar. And of course a generous
                        amount of time really allows the flavors to soak right into the beef.
                    </p>
                </div>
            </div>
            <div class="card border-left-orange">
                <div class="card-image">
                    <img src="./image/bg/Project Cover1.jpg" alt="food">
                </div>
                <div class="card-body">
                    <p class="card-title">
                        Chicken steak
                    </p>
                    <p class="card-text">
                        Chicken fried steak, also known as country-fried steak or CFS, is an American breaded cutlet
                        dish consisting of a piece of beefsteak (most often tenderized cube steak) coated with seasoned
                        flour and either deep fried or pan-fried.
                    </p>
                </div>
            </div>
            <div class="card border-left-blue">
                <div class="card-image">
                    <img src="./image/bg/Project Cover.png" alt="food">
                </div>
                <div class="card-body">
                    <p class="card-title">
                        vegetable soup
                    </p>
                    <p class="card-text">
                        Vegetable soup can be prepared as a stock- or cream-based soup. Basic ingredients in addition to
                        vegetables can include beans and legumes, grains, tofu, noodles and pasta, vegetable broth or
                        stock, milk, cream, water, olive or vegetable.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <section class="likes-and-subs">
        <div class="flex-content likes-and-subs-box">
            <div class="channel">
                <p class="total-response">700k</p>
                <p class="media-name">Youtube Subscribers</p>
            </div>
            <div class="channel">
                <p class="total-response">2.4m</p>
                <p class="media-name">Instagram Followers</p>
            </div>
            <div class="channel">
                <p class="total-response">100k</p>
                <p class="media-name">Dribbble Shot Likes</p>
            </div>
        </div>
    </section>
    <section class="feedback-form">
        <h1 class="feedback-title text-center ">
            Your feedback
        </h1>
        <div class="container">
            <form action="#">
                <label for="name">First Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">

                <label for="feedback">feedback</label>
                <textarea id="feedback" name="feedback" placeholder="Write something.."></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <footer class="footer">
        <h1 class="text-center footer-name">
            <span class="orange">Food</span>
            <span>Fiesta</span>
        </h1>
        <p class="copyright">
            &copy; Food-Fiesta 2021, your new friend
        </p>
    </footer>
</body>

</html>